services:
  mariadb:
    image: "mariadb:latest"
    environment:
      - MARIADB_DATABASE=home-monitor
      - MARIADB_USER=home-monitor
      - MARIADB_PASSWORD=home-monitor
      - MARIADB_ROOT_PASSWORD=home-monitor
    ports:
      - "3306:3306"

  postgres:
    image: "postgres"
    environment:
      - POSTGRES_USER=home-monitor
      - POSTGRES_PASSWORD=home-monitor
      - POSTGRES_DB=home-monitor
    ports:
      - "5432:5432"
